<?xml version="1.0"?>
<sdf version="1.7">
<model name="lausitzring">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>19.23 19.23</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>19.23 19.23</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://lausitzring/materials/scripts</uri>
            <uri>model://lausitzring/materials/textures</uri>
            <name>Lausitzring/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
